*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-image:url('./images/bg2.PNG') ;
  
}
.lines{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    justify-content: center;
    z-index: 3;
    display: none;
}
.header{
    width: 90%;
    margin: auto;
    height: 100px;
    align-items: center;
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;
   
}
.line{
    width: 30px;
    height: 4px;
    background-color: black;
}
span{
    color: #fff;
    font-size: 22px;
    z-index: 4;
}
p{
    font-size: 20px;
    font-weight: 700;
}
section.operation{
    position: fixed;
    width: 300px;
    height: 104vh;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    left: 0;
    font-size: 20px;
    /* z-index: -4; */
    background: transparent;
    transition: all .4s linear;
    background-color: #fff;
    margin-top: 90vh;
    display: none;
}
section.operation.hidopt{

    margin-left: -399px;
  
}
main{
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
select{
    width: 200px;
    height: 40px;
    font-size: 20px;
    outline: none;
    background: transparent;
}
input{
    height: 30px;
    padding: 0 10px;
    background: transparent;
    outline: none;
}
button{
    height: 30px;
padding: 0 10px;    
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 790px;
    gap: 40px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.output{
    width: 600px;
    height: 200px;
    font-size: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    border: 1px solid black;
}
.scrs{
    width: 400px;
    height: 100px;
    background-color: blue;
}
.opt{
    display: flex;
    align-items: center;
    gap: 10px;
}
.box1{
    grid-column: 1;
    grid-row: 1;
    width: 150px;
    /* background-color: blue; */
    border: 1px solid black;
   
}
sup{
    padding-bottom: 10px;
}
.sud{
    padding-bottom: 10px;
}
.bx{
    grid-column: 1;
    grid-row: 2;
    width: 150px;
    /* background-color: blue; */
    /* border: 2px solid black; */
}
#img{
    width: 200px;
    height: 150px;
}
h2{
    color: #000;
}
.middle{
    width: 200px;
    margin: 0 auto;
    box-shadow: 4px 4px 4px #222;
    /* background-image: url('./images/rec.PNG');
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center; */
    /* height: 250px; */
}
.screen{
    width: 450px;
    grid-column: 2;
    /* background-color: aqua; */
   border: 1px solid black;
}
.formula{
    grid-row: 2;
    grid-column: 1/3;
    /* background-color: brown; */
  border: 1px solid black;
}
.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media  (max-width: 925px) {
    input{
        width: 140px;
        height: 30px;
        padding: 0 10px;
        background: transparent;
        outline: none;
    }
}
@media (max-width: 740px){
    .container{
        width: 100%;
        height: 890px;
        background-size: cover;
        background-image:url('./images/bg2.PNG') ;
      
    }
    .lines{
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: center;
        justify-content: center;
        z-index: 3;
        display: none;
    }
    .header{
        width: 90%;
        margin: auto;
        height: 100px;
        align-items: center;
        /* border: 1px solid red; */
        display: flex;
        gap: 20px;
       
    }
    .line{
        width: 30px;
        height: 4px;
        background-color: black;
    }
    span{
        color: #fff;
        font-size: 22px;
        z-index: 4;
    }
    section.operation{
        position: fixed;
        width: 300px;
        height: 104vh;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        left: 0;
        font-size: 20px;
        /* z-index: -4; */
        background: transparent;
        transition: all .4s linear;
        background-color: #fff;
        margin-top: 90vh;
        display: none;
    }
    section.operation.hidopt{
    
        margin-left: -399px;
      
    }
    main{
        display: flex;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    select{
        width: 150px;
        height: 40px;
        font-size: 16px;
        outline: none;
        background: transparent;
    }
    input{
        width: 200px;
        height: 30px;
        padding: 0 10px;
        background: transparent;
        outline: none;
    }
    button{
        height: 30px;
    padding: 0 10px;    
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 790px;
        gap: 40px;
    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:40px;
    }
    .output{
        width: 400px;
        height: 200px;
        font-size: 24px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 100px);
        border: 1px solid black;
    }
    .scrs{
        width: 300px;
        height: 100px;
        background-color: blue;
    }
    .opt{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); */
        align-items: center;
        gap: 10px;
    }
    .box1{
        grid-column: 1;
        grid-row: 1;
        width: 100px;
        /* background-color: blue; */
        border: 1px solid black;
       
    }
    sup{
        padding-bottom: 10px;
    }
    .sud{
        padding-bottom: 10px;
    }
    .bx{
        grid-column: 1;
        grid-row: 2;
        width: 150px;
        /* background-color: blue; */
        /* border: 2px solid black; */
    }
    #img{
        width: 150px;
        height: 130px;
        
    }
    h2{
        font-size: 18px;
        color: #000;
    }
    .middle{
        width: 150px;
        margin: 0 auto;
        margin-left: 30px;
    }
    .screen{
        width: 300px;
        grid-column: 2;
        /* background-color: aqua; */
       border: 1px solid black;
    }
    .formula{
        width: 400px;
        grid-row: 2;
        grid-column: 1/4;
        /* background-color: brown; */
      border: 1px solid black;
    }
    .boxes{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bb{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
}

@media (max-width: 515px){
    .container{
        width: 100%;
        min-height: 990px;
        background-size: cover;
        background-image:url('./images/bg2.PNG') ;
      
    }
    .lines{
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: center;
        justify-content: center;
        z-index: 3;
        display: none;
    }
    .header{
        width: 90%;
        margin: auto;
        height: 100px;
        align-items: center;
        /* border: 1px solid red; */
        display: flex;
        gap: 20px;
       
    }
    .line{
        width: 30px;
        height: 4px;
        background-color: black;
    }
    span{
        color: #fff;
        font-size: 22px;
        z-index: 4;
    }
    section.operation{
        position: fixed;
        width: 300px;
        height: 104vh;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        left: 0;
        font-size: 20px;
        /* z-index: -4; */
        background: transparent;
        transition: all .4s linear;
        background-color: #fff;
        margin-top: 90vh;
        display: none;
    }
    section.operation.hidopt{
    
        margin-left: -399px;
      
    }
    main{
        display: flex;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    select{
        width: 150px;
        height: 40px;
        font-size: 16px;
        outline: none;
        background: transparent;
    }
    input{
        height: 30px;
        padding: 0 10px;
        background: transparent;
        outline: none;
    }
    button{
        height: 30px;
    padding: 0 10px;    
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 890px;
        gap: 20px;
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:20px;
    }
    .name{
        display: flex;
        gap: 10px;
    }
    .output{
        width: 270px;
        height: 160px;
        font-size: 24px;
        display: grid;
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(2, 80px);
        border: 1px solid black;
    }
    .scrs{
        width: 180px;
        height: 100px;
        background-color: blue;
    }
    .opt{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); */
        align-items: center;
        gap: 10px;
    }
    .box1{
        grid-column: 1;
        grid-row: 1;
        width: 60px;
        /* background-color: blue; */
        border: 1px solid black;
       
    }
    sup{
        padding-bottom: 10px;
    }
    .sud{
        padding-bottom: 10px;
    }
    .bx{
        grid-column: 1;
        grid-row: 2;
        width: 150px;
        /* background-color: blue; */
        /* border: 2px solid black; */
    }
    #img{
        width: 130px;
        height: 100px;
    }
    h2{
        font-size: 18px;
        color: #000;
    }
    .middle{
        width: 130px;
        margin: 0 auto;
        /* padding-left: 20px; */
        /* background-image: url('./images/rec.PNG');
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center; */
        /* height: 250px; */
    }
    .screen{
        width: 210px;
        grid-column: 2;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: wrap;
        font-size: 16px;
        padding-left: 20px;
        /* background-color: aqua; */
       border: 1px solid black;
    }
    .formula{
        width: 270px;
        grid-row: 2;
        grid-column: 1/4;
        font-size: 16px;
      border: 1px solid black;
    }
    .boxes{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bb{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
}